<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Ma Gyi Restaurant</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>

    <!-- navbar open -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand"><img src="img/logo.jpg"> Mon Ma Gyi Restaurant</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="curry.html">Curry & Food</a></li>
                            <li><a class="dropdown-item" href="fast_food.html">Fast Food</a></li>
                            <li><a class="dropdown-item" href="dessert.html">Dessert</a></li>
                            <li><a class="dropdown-item" href="snack.html">Snack</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="drink.html">Drink</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservation.html">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar close -->


    <!-- content open -->
    <section class="section-padding">
        <div class="container-fluid menu-detail">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-10 offset-1">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/m-b.jpg" class="img-fluid w-100">
                            <div class="text-center pt-3">
                                <p>Beef Curry</p>
                                <p>50000 MMK</p>
                            </div>
                            <hr>
                            <p>Nutrition: Per serving</p>
                            <div class="row">
                                <div class="col-3">
                                    <div style="background-color: goldenrod;" class="py-1 mb-2 text-center">
                                        <p>kcal</p>
                                        <p>337</p>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div style="background-color: goldenrod;" class="py-1 mb-2 text-center">
                                        <p>fat</p>
                                        <p>19g</p>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div style="background-color: goldenrod;" class="py-1 mb-2 text-center">
                                        <p>saturates</p>
                                        <p>6g</p>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div style="background-color: goldenrod;" class="py-1 mb-2 text-center">
                                        <p>carbs</p>
                                        <p>11g</p>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div style="background-color: goldenrod;" class="py-1 mb-2 text-center">
                                        <p>sugars</p>
                                        <p>8g</p>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div style="background-color: goldenrod;" class="py-1 mb-2 text-center">
                                        <p>fibre</p>
                                        <p>3g</p>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div style="background-color: goldenrod;" class="py-1 mb-2 text-center">
                                        <p>protein</p>
                                        <p>29g</p>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div style="background-color: goldenrod;" class="py-1 mb-2 text-center">
                                        <p>salt</p>
                                        <p>0.31g</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- content close -->


    <!-- footer open -->
    <section class="footer ">
        <div class="container-fluid footer-container ">
            <h5>HEALTHY FAST-CASUAL FOOD , CREATED BY MON MA GYI RESTAURANT</h5>
            <h6>@ Web Design By Thet Mon Soe , 2023</h6>
        </div>
    </section>
    <!-- footer close -->

</body>

</html>